<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Sky</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  <link href="/website/css/uicons-bold-rounded.css"
  rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
    rel="shortcut icon"
    href="./img/logo_digital_sky_2.png"
    type="img/x-icon"
  />
  </head>
  <body>
    <!-- #region ENCABEZADO -->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="index.html" class="nav__logo">
          <img
            src="./img/logo.png"                  
            alt=""
            class="nav__logo-img"
          />
        DIGITAL SKY
        </a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link active-link">Inicio</a>
            </li>
            <li class="nav__item">
              <a href="porafolio.html" class="nav__link">Portafolio</a>
            </li>
            <li class="nav__item">
              <a href="promociones.html" class="nav__link">Promociones</a>
            </li>
              <a href="https://wa.me/543513438516?text=¡Hola! Estoy interesado en obtener más información sobre su proyecto de ventas de páginas web. Me gustaría explorar cómo podrían ayudarnos a mejorar nuestra presencia en línea y expandir nuestro negocio. ¿Podríamos programar una reunión o llamada para discutir los detalles?. Espero con ansias conocer más sobre vuestros servicios y cómo podrían adaptarse a nuestras necesidades. ¡Gracias! Saludos, Digital Sky." target="_blank" class="button button--ghost">WhatsApp <img src="./img/whatsapp2.png" alt=""></a>
          </ul>
          <div class="nav__close" id="nav-close">
            <i class="bx bx-x"></i>
          </div>
          <img src="./img/acercadetecnoweb.png" alt="" class="nav__img" />
        </div>
        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-grid-alt"></i>
        </div>
      </nav>
    </header>
    <!-- #endregion -->
    <!-- #region Principal-->
    <main class="main">
      <!--Menu inicial-->
      <section class="home container" id="home">
        <div class="swiper home-swiper">
          <div class="swiper-wrapper">
            <!--1 2 3-->
            <section class="swiper-slide">
              <div class="home__content grid">
                <div class="home__group">
                  <img
                    src="./img/celular.png"
                    alt=""
                    class="home__img"
                  />
                  <div class="home__indicator"></div>

                  <div class="home__details-img">
                    <h4 class="home__details-title">Contactanos</h4>
                    <span class="home__details-subtitle">
                    resuelve tus dudas 
                    </span>
                  </div>
                </div>

                <div class="home__data">
                  <h3 class="home__title">¡Agenda tu Cita Gratuita!</h3>
                  <h1 class="home__subtitle">
                    Te ayudaremos a impulsar tu proyecto y a posicionar tus productos o servicios en el mercado digital.
                  </h1>
                  <p class="home__description">
                    Descubre cómo nuestro equipo de especialistas puede apoyarte, no es necesario tener un amplio conocimiento en marketing digital para utilizar nuestros servicios. Permítenos encargarnos de todo por ti.
                  </p>

                  <div class="home__buttons">
                    <a  href="https://wa.me/543513438516?text=Hola quiero agendar una reunion contigo." target="_blank"  class="button"> Agenda tu Cita Gratis <img src="./img/calendario.png" alt=""></a>
                    
                  </div>
                </div>
              </div>
            </section>
            <section class="swiper-slide">
              <div class="home__content grid">
                <div class="home__group">
                    <img
                    src="./img/mano_con_celu.png.png"
                    alt=""
                    class="home__img"
                    />
                  <div class="home__indicator"></div>

                  <div class="home__details-img">
                    <h4 class="home__details-title">consultanos</h4>
                    
                  </div>
                </div>

                <div class="home__data">
                  <h3 class="home__title">Consulta Gratuita</h3>
                  <h1 class="home__subtitle">
                    Nuestro equipo para ayudarte
                    con todas tus dudas. Ya que 
                    seas que necesites consejos,
                    orientación o respuestas a 
                    preguntan especificas, 
                    estaremos encantados de 
                    asistirte
                  </h1>
                  <p class="home__description">
                    Recuerda que para brindarte la mejor asistencia posible, es útil proporcionar detalles específicos sobre tu pregunta o inquietud. Por ejemplo, si tienes preguntas sobre lenguajes de programación, frameworks, herramientas de diseño o cómo optimizar el rendimiento de un sitio web, no dudes en mencionarlo
                  </p>

                  <div class="home__buttons">
                    <a  href="https://wa.me/543513438516?text=Hola quiero agendar una reunion contigo." target="_blank" class="button">Consulta Gratuita <img src="./img/agregar (3).png" alt=""></a>
                  </div>
                </div>
              </div>
            </section>
            <section class="swiper-slide">
              <div class="home__content grid">
                <div class="home__group">
                  <img
                    src="./img/carrito_descuento.png"
                    alt=""
                    class="home__img"
                  />
                  <div class="home__indicator"></div>

                  <div class="home__details-img">
                    <h4 class="home__details-title">Promociones</h4>
                    <span class="home__details-subtitle"
                      >Tiempo limitado</span
                    >
                  </div>
                </div>

                <div class="home__data">
                  <h3 class="home__title">¡te invito a aprovechar nuestras promociones especiales!</h3>
                  <p class="home__description">
                    Nuestro objetivo es brindarte un servicio de calidad a precios accesibles. Estamos comprometidos a ayudarte a alcanzar tus objetivos en línea de manera efectiva y eficiente.
                  </p>

                  <div class="home__buttons">
                    <a href="promociones.html" class="button">Ver Mas <img src="./img/carrito-de-compras.png" alt=""></a>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <!--Categirias-->
      <!--Acerca de-->
      <section class="section about">
        <div class="about__container container grid">
          <div class="about__data">
            <h2 class="section__title about__title">
              SOMOS Digital Sky
              <br />
              DESARROLLO Y DISEÑO WEB
            </h2>
            <p class="about__description">
              Somos Digital Sky, un grupo de jóvenes freelancers de nivel junior's especializados en diseño y desarrollo de sitios web. Estamos aquí para ayudarte a hacer crecer tu negocio digital y potenciarlo de manera exponencial utilizando las últimas tecnologías del mercado actual. Nuestro equipo te acompañará en todo el proceso, desde el inicio hasta el final, para resolver tus dudas y responder a tus preguntas. Puedes confiar en nosotros para obtener resultados de calidad.
            </p>
            <a href="acercade.html" class="button"> Saber más + </a>
          </div>

          <img src="./img/acercadetecnoweb.png" alt="" class="about__img" />
        </div>
      </section>
       <!--Nuestro servicio-->
      <section class="section category">
        <h2 class="section__title">
          NUESTRO <br />
          SERVICIOS
        </h2>
        <div class="category__container container grid">
          <div class="category__data">
          <a href="#"><img
            src="./img/pageweb.jpg"
            alt=""
            class="category__img"
          /></a>
            <h3 class="category__title">Paginas Web</h3>
            <p class="category__description">
              "Blog - Muestra tus servicios y/o productos, lleva a tu negocio al siguiente nivel." <br><small>*no pierdas esta opurtunidad*</small>
            </p>
          </div>

          <div class="category__data">
           <a href="#"><img
            src="./img/e-commerce.jpg"
            alt=""
            class="category__img"
          /></a>
            <h3 class="category__title">Tienda Digital</h3>
            <p class="category__description">
              lleva tu comercio al mundo digital. <br><small>*no pierdas esta opurtunidad*</small>
            </p>
          </div>

          <div class="category__data">
            <a href="#"><img
              src="./img/webpage3.jpg"
              alt=""
              class="category__img"
            /></a>
            <h3 class="category__title">Carta Digital</h3>
            <p class="category__description">
              Deja atrás al papel y únete a las nuevas tendencias. 
              Tu catalogo digital con codigo QR.<br><small>*no pierdas esta opurtunidad*</small>
            </p>
          </div>

          <div class="category__data">
            <a href="#"><img
              src="./img/publicidad-intagram.avif"
              alt=""
              class="category__img"
            /></a>
            <h3 class="category__title">images para tus redes sociales</h3>
            <p class="category__description">
              puedo ayudarte a diseñar tus productos y/o servicios.<br><small>*no pierdas esta opurtunidad*</small>
            </p>
          </div>
        </div>
      </section>
      
      <!--Portafolio-->
      <div class="portafolio">
        <section class="section trick">
          <h2 class="section__title">Portafolio</h2>
  
          <div class="trick__container container grid">
            <div class="trick__content">
              <div class="image-container">
                <a href="./portafolio2/index.html">
                  <img src="./img/portafolio2.png" alt="" class="trick__img" id="image" />
                </a>
              </div><!--portafolio 1-->
              <h3 class="trick__title">Valeron</h3>
              <span class="trick__subtitle">Sitio web</span>
              <span class="trick__price">Más información</span>
              <button class="button trick__button">
                <a href="https://wa.me/543513438516?text=¡Hola! ¿Puedes darme más información, por favor?" target="_blank">
                  <img src="./img/whatsapp.png" alt="" class="whatsapp">
                </a>
              </button>
            </div>
            <script src="./js/image.js"></script>

            <div class="trick__content">
              <div class="image-container">
                <a href="./portafolio1/index.html">
                  <img src="./img/potafolio3.png" alt="" class="trick__img" id="image" />
                </a>
              </div><!--portafolio 2-->
              <h3 class="trick__title">Noon xs</h3>
              <span class="trick__subtitle">Sitio web</span>
              <span class="trick__price">Más información</span>
              <button class="button trick__button">
                <a href="https://wa.me/543513438516?text=¡Hola! ¿Puedes darme más información, por favor?" target="_blank">
                  <img src="./img/whatsapp.png" alt="" class="whatsapp">
                </a>
              </button>
            </div>
         
            <div class="trick__content">
              <div class="image-container">
                <a href="./portafolio3/index.html">
                  <img src="./img/portafolio1.png" alt="" class="trick__img" id="image" />
                </a>
              </div>
              <h3 class="trick__title">Agencia digital </h3>
              <span class="trick__subtitle">Sitio web</span>
              <span class="trick__price">Más información</span>
              <button class="button trick__button">
                <a href="https://wa.me/543513438516?text=¡Hola! ¿Puedes darme más información, por favor?" target="_blank">
                  <img src="./img/whatsapp.png" alt="" class="whatsapp">
                </a>
              </button>
            </div>
           
  
            <div class="trick__content">
              <div class="image-container">
                <a href="./portafolio4/index.html">
                  <img src="./img/portafolio4.png" alt="" class="trick__img" id="image" />
                </a>
              </div>
              <h3 class="trick__title">Triangle</h3>
              <span class="trick__subtitle">Sitio web</span>
              <span class="trick__price">Más información</span>
              <button class="button trick__button">
                <a href="https://wa.me/543513438516?text=¡Hola! ¿Puedes darme más información, por favor?" target="_blank">
                  <img src="./img/whatsapp.png" alt="" class="whatsapp">
                </a>
              </button>
            </div>
           
            <div class="trick__content">
              <div class="image-container">
                <a href="./portafolio5/index.html">
                  <img src="./img/portafolio5.png" alt="" class="trick__img" id="image" />
                </a>
              </div>
              <h3 class="trick__title">PROONLIPC</h3>
              <span class="trick__subtitle">Sitio web</span>
              <span class="trick__price">Más información</span>
              <button class="button trick__button">
                <a href="https://wa.me/543513438516?text=¡Hola! ¿Puedes darme más información, por favor?" target="_blank">
                  <img src="./img/whatsapp.png" alt="" class="whatsapp">
                </a>
              </button>
            </div>
           
  
            <div class="trick__content">
              <div class="image-container">
                <a href="./portafolio6/index.html">
                  <img src="./img/portafolio6.png" alt="" class="trick__img" id="image" />
                </a>
              </div>
              <h3 class="trick__title">Pro onli PC</h3>
              <span class="trick__subtitle">Sitio web</span>
              <span class="trick__price">Más información</span>
              <button class="button trick__button">
                <a href="https://wa.me/543513438516?text=¡Hola! ¿Puedes darme más información, por favor?" target="_blank">
                  <img src="./img/whatsapp.png" alt="" class="whatsapp">
                </a>
              </button>
            </div>
           
            
          </div>
        </section>
      <!--Nuestro equipo-->
      <!--Proximamente-->
      <!--Promociones-->

      <section class="section new" id="Promociones">
        <h2 class="section__title">Promociones</h2>

        <div class="new__co-ntainer container">
          <div class="swiper new-swiper">
            <div class="swiper-wrapper">
              <div class="new__content swiper-slide">
                <div class="new__tag">Nuevo</div>
                <img src="./img/pageweb.jpg" alt="" class="new__img" />
                <h3 class="new__title">Sitio Web</h3>
                <span class="new__subtitle">Ofrecemos un equilibrio perfecto entre detalles y funcionalidad(). Además, incluimos 6 meses de alojamiento y mantenimiento gratuitos. Después de este periodo, el servicio de mantenimiento y alojamiento mensual tiene un costo de $12.000 </span>

                <div class="new__prices">
                  <span class="new__price">$45.000</span>
                  <span class="new__discount">$60.000</span>
                </div>

                <button class="button new__button">
                  <a href="https://wa.me/543513438516?text=¡Hola! ¿Puedes darme más información, por favor?" target="_blank"><img src="./img/whatsapp.png" alt="" class="whatsapp"></a>
                </button>
              </div>

              <div class="new__content swiper-slide">
                <div class="new__tag">Nuevo</div>
                <img src="./img/e-commerce.jpg" alt="" class="new__img" />
                <h3 class="new__title">Tienda Digital</h3>
                <span class="new__subtitle">Te ofrecemos una plataforma de ventas con gran atención al detalle y funcionalidades avanzadas. Además, incluimos un año de alojamiento y mantenimiento gratuitos. Después del primer año, el servicio de mantenimiento mensual tiene un costo de $25 USD.</span>

                <div class="new__prices">
                  <span class="new__price">$75.000</span>
                  <span class="new__discount">$95.000</span>
                </div>

                <button class="button new__button">
                  <a href="https://wa.me/543513438516?text=¡Hola! ¿Puedes darme más información, por favor?" target="_blank"><img src="./img/whatsapp.png" alt="" class="whatsapp"></a>
                </button>
              </div>
                 <!--diseño 1-->
                 <div class="new__content swiper-slide">
                  <div class="new__tag">Nuevo</div>
                  <img src="./img/publicidad-intagram.avif" alt="" class="new__img" />
                  <h3 class="new__title">images publicitarias para tus redes sociales</h3>
                  <span class="new__subtitle">Ofrecemos 6 images para tus redes sociales, <small>*pedir mas informacion*</small></span>
  
                  <div class="new__prices">
                    <span class="new__price">$3.000</span>
                    <span class="new__discount">$4.500</span>
                  </div>
                <button class="button new__button">
                  <a href="https://wa.me/543513438516?text=¡Hola! ¿Puedes darme más información, por favor?" target="_blank"><img src="./img/whatsapp.png" alt="" class="whatsapp"></a>
                </button>
                </div>
              <div class="new__content swiper-slide">
                <div class="new__tag">Nuevo</div>
                <img src="./img/wepik-export-20230602035510PKlC.png" alt="" class="new__img" />
                <h3 class="new__title">Carta Digital + sitio web</h3>
                <span class="new__subtitle">Ofrecemos un sitio web con capacidad de adaptarse a cambios de menú y precios de manera ágil. Además, incluimos 6 meses de alojamiento y mantenimiento gratuitos. Después del periodo, el servicio de mantenimiento mensual tiene un costo de $12.000</span>

                <div class="new__prices">
                  <span class="new__price">$50.000</span>
                  <span class="new__discount">$70.000</span>
                </div>

                <button class="button new__button">
                  <a href="https://wa.me/543513438516?text=¡Hola! ¿Puedes darme más información, por favor?" target="_blank"><img src="./img/whatsapp.png" alt="" class="whatsapp"></a>
                </button>
              
              </div>
              
            </div>
          </div>
          <div id="counter-container">
            <div> <p>**tiempo de la promocion**</p></div>
            <div id="counter">7 : 00 : 00 : 00</div>
          </div>
          <script src="./js/counter.js"></script>
        </div>
      </section>
    <!--formulario-->
    <br>
    <!--
    <form action="procesar_formulario.php" method="post" id="formulario">
      <label for="nombre"><img src="./img/usuario.png" alt=""> Nombre:</label>
      <input type="text" id="nombre" name="nombre" required><br><br>
  
      <label for="email"><img src="./img/sobre.png" alt=""> Dirección de correo electrónico:</label>
      <input type="email" id="email" name="email" placeholder="ejemplo@gmail.com" required>
  
      <label for="asunto"><img src="/img/comentar-alt-puntos.png" alt=""> Asunto:</label>
    <input type="text" id="asunto" name="asunto" list="opciones-asunto" required>

    <datalist id="opciones-asunto">
      <option value="Sitio web">
      <option value="Tienda digital">
      <option value="Carta digital">
    </datalist><br><br>
  
    <div>
      <label for="mensaje"><img src="./img/sobre.png" alt=""> Mensaje (máximo 120 palabras):</label>
      <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
      <p id="contador-palabras">0 palabras</p>
    </div></textarea><br><br>
  
      <input type="submit" value="Enviar" >
    </form>
    <script src="./js/formulario.js"></script>
    <br>
    -->
    <footer class="footer section">
      <div class="footer__container container grid">
        <div class="footer__content">
          <a href="index.html" class="footer__logo">
            <img src="./img/logo_digital_sky_2.png" alt="" class="footer__logo-img" />
          <b>Digital Sky</b>
          </a>

          <p class="footer__description">
            <br>
            ¡seguinos! <br>
            <a  href="https://wa.me/543513438516?text=Hola." target="_blank" >+54 351-3438516</a><br>
            <a href="mailto:digitalskyweb.company@gmail.com" target="_blank">digitalskyweb.company@gmail.com</a>
          </p>

          <div class="footer__social">
            <a
              href="https://www.facebook.com/profile.php?id=100093687739092"
              target="_blank"
              class="footer__social-link"
            >
              <i class="bx bxl-facebook"></i>
            </a>
            <a
              href="https://www.instagram.com/digital_sky_web/"
              target="_blank"
              class="footer__social-link"
            >
              <i class="bx bxl-instagram-alt"></i>
            </a>
          </div>
        </div>

        <div class="footer__content">
          <h3 class="footer__title">Acerca de nosotros</h3>

          <ul class="footer__links">
            <li>
              <a href="index.html" class="footer__link">Inicio</a>
            </li>
            <li>
              <a href="porafolio.html" class="footer__link">Portafolio</a>
            </li>
            <li>
              <a href="promociones.html" class="footer__link">Promociones</a>
            </li>
          </ul>
        </div>
        <div class="footer__content">
          <h3 class="footer__title">Nuestro Servicio</h3>

          <ul class="footer__links">
            <li>
              <a href="index.html" class="footer__link">Pagina Web</a>
            </li>
            <li>
              <a href="index.html" class="footer__link">Tienda Digital</a>
            </li>
            <li>
              <a href="index.html" class="footer__link">Carta Digital</a>
            </li>
          </ul>
        </div>

        <div class="footer__content">
          <h3 class="footer__title">Nuestra Compañia</h3>

          <ul class="footer__links">
            <li>
              <a href="polita_de_privacidad.html" class="footer__link">Politica de privacidad</a>
            </li>
            <li>
              <a href="terminos_y_condiciones.html" class="footer__link">Terminos y condiciones</a>
            </li>
            <li>
              <a href="nuestra_mision.html" class="footer__link">Nuestra Mision</a>
            </li>
          </ul>
        </div>
      </div>

      <span class="footer__copy">&#169; Digital Sky page</span>

      <img src="./img/lupa.png" alt="" class="footer__img-one" />
      <img src="./img/celular.png" alt="" class="footer__img-two" />
    </footer>
    <!-- #endregion -->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="bx bx-up-arrow-alt scrollup__icon"></i>
    </a>

    <!--Scroll para que se revelen los elementos de forma suave-->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <!--Deslizar elementos en una lista-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script src="./js/main.js"></script>
  </body>
</html>